# Udemy_Spring

./: README.md
GuessTheNumberGame/: pom.xml
GuessTheNumberGame/console/: pom.xml
GuessTheNumberGame/console/src/main/java/baykov/daniel/console/: ConsoleNumberGuess.java  Main.java
GuessTheNumberGame/core/: pom.xml
GuessTheNumberGame/core/src/main/java/baykov/daniel/: AppConfig.java  Game.java  GameImpl.java  GuessCount.java  Main.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImpl.java  MinNumber.java  NumberGenerator.java  NumberGeneratorImpl.java
GuessTheNumberGame/core/src/main/java/baykov/daniel/config/: AppConfig.java  GameConfig.java
GuessTheNumberGame/core/src/main/java/org/example/: Main.java  NumberGenerator.java
GuessTheNumberGame/core/src/main/resources/: beans.xml  logback.xml
HelloMaven/: pom.xml
HelloMaven/src/main/java/baykov/daniel/: HelloMaven.java
HelloMaven/src/main/resources/: logback.xml
ToDoList/: pom.xml
ToDoList/src/main/java/baykov/daniel/: Main.java
ToDoList/src/main/java/baykov/daniel/config/: WebAppInitializer.java  WebConfig.java  WellAppInitializer.java
ToDoList/src/main/java/baykov/daniel/controller/: DemoController.java  ToDoItemController.java
ToDoList/src/main/java/baykov/daniel/model/: ToDoData.java  ToDoItem.java
ToDoList/src/main/java/baykov/daniel/service/: DemoService.java  DemoServiceImpl.java  ToDoItemService.java  ToDoItemServiceImpl.java
ToDoList/src/main/java/baykov/daniel/util/: AttributeNames.java  Mappings.java  ViewNames.java
ToDoList/src/main/webapp/WEB-INF/view/: add_item.jsp  home.jsp  items_list.jsp  view_item.jsp  welcome.jsp
